<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(5, 9, 12);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #4164da;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
 
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
   
</style>    
</head>    
<body>  
    <canvas id="DemoCanvas" width="500" height="70"></canvas> 
    <script>
    var canvas = document.getElementById("DemoCanvas");
    if (canvas.getContext) 
    {
     var ctx = canvas.getContext('2d');
     ctx.fillStyle = 'black';
     ctx.shadowColor = '#898';
     ctx.shadowBlur = 4;
     ctx.shadowOffsetX = 20;
     ctx.shadowOffsetY = 20;
     //ctx.fill();
     ctx.font = 'italic 32px Gentium Book Basic';
     ctx.fillText('Feedback Form', 10, 50);
    }
  </script> 
  <body>
    <svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg">
    <polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow"/>
    </svg>
    </body>     
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your first name." required/>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name" required/>    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Email</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="email" placeholder="email@example.com" required/>    
        </div>    
      </div>    
      <div class="row">    
        <div class="col-25">    
          <label for="datetime-local">Date and Time</label>    
        </div>    
        <div class="col-75">    
          <input type="datetime-local" id="datetime-local" name="newinput"required/>    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="gender">Gender</label>    
      </div>    
      <div class="col-75">    
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>  
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit" onClick="window.alert('Thank you for your submission.'); ">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>    